[tox]
envlist = py38

[testenv]
deps = pydocstyle
  pycodestyle
  pytest
  flask_restful
  simplekv
  pytest-cov

commands =
  - pycodestyle lcovkv/ tests/
  - pydocstyle --ignore=D100,D104,D403,D203,D212,D204,D107,D103 lcovkv/
  - pytest \
  --cov=lcovkv \
  --cov-report=html:coverage \
  tests/